## Global parameters
VIRTUOZZO=yes
ACTIONLOGDIR=/vz/actionlog
LOCKDIR=/vz/lock

## Default suspend/restore dump images storage 
DUMPDIR=/vz/dump

## List of partitions will automatically mounted form vz script.
VZMOUNTS="/vz"

REMOVEMIGRATED=no
VE0CPUUNITS=5442

## Logging parameters
LOGGING=yes
LOGFILE=/var/log/vzctl.log
LOG_LEVEL=0

## Disk quota parameters
DISK_QUOTA=yes
VZFASTBOOT=no

## SLM parameters
SLM=yes
SLMPATTERN="default"

## IPV6 support
IPV6=no

## Network traffic parameters
TRAFFIC_SHAPING=no
BANDWIDTH="eth0:100000"
TOTALRATE="eth0:1:4000"
RATE="eth0:1:8"

# The name of the device whose ip address will be used as source ip for VE.
# By default automatically assigned.
#VE_ROUTE_SRC_DEV="eth0"

## Template parameters
TEMPLATE=/vz/template

## Defaults for VEs
VE_ROOT=/vz/root/$VEID
VE_PRIVATE=/vz/private/$VEID
CONFIGFILE="basic"
DEF_OSTEMPLATE="fedora-core-4"

## Ve validate action (none|warning|error|fix)
VE_VALIDATE_ACTION="none"
## Ve overcommit action (none|warning|error)
OVERCOMMITMENT_ACTION="none"
OVERCOMMITMENT_LEVEL_LOWMEM="120"
OVERCOMMITMENT_LEVEL_MEMSWAP="90"
OVERCOMMITMENT_LEVEL_ALLOCMEM="100"
OVERCOMMITMENT_LEVEL_ALLOCMEM_TOT="1000"
OVERCOMMITMENT_LEVEL_ALLOCMEM_MAX="60"

## Load vzwdog module 
VZWDOG=no
## 
VZPRIVRANGE="1 100"
OFFLINE_SERVICE="vzpp vzpp-plesk"
IPTABLES="ipt_REJECT ipt_tos ipt_limit ipt_multiport iptable_filter iptable_mangle ipt_TCPMSS ipt_tcpmss ipt_ttl ipt_length"
HTTP_PROXY=""
# Backup mode standard | compatibility
BACKUPS_MODE="standard"

# Defines VZFS version vz3|vz4 for EZ template caching.
VEFORMAT="vz4"

USE_ATI=no
